<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{A88BC1DF-C060-40FA-A6C1-7C53BE1B3EDE}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SearchTests[SearchTests[]]]&#xD;&#xA;Solution SearchTests\SearchTests\Recording2.rxrec&#xD;&#xA;Solution SearchTests" />
  <StartupProject value="{A88BC1DF-C060-40FA-A6C1-7C53BE1B3EDE}" />
</Properties>