
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{50211D8D-2460-4EFC-B575-C4869BB23C09}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchTests", "SearchTests\SearchTests.csproj", "{A88BC1DF-C060-40FA-A6C1-7C53BE1B3EDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A88BC1DF-C060-40FA-A6C1-7C53BE1B3EDE}.Debug|x86.Build.0 = Debug|x86
		{A88BC1DF-C060-40FA-A6C1-7C53BE1B3EDE}.Debug|x86.ActiveCfg = Debug|x86
		{A88BC1DF-C060-40FA-A6C1-7C53BE1B3EDE}.Release|x86.Build.0 = Release|x86
		{A88BC1DF-C060-40FA-A6C1-7C53BE1B3EDE}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
