<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="457a1bd1-836f-41ff-8d5f-964e344185b3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="SearchTests">
	</codegen>
	<variables>
		<var
		id="562322f6-d1b7-41da-b2a8-670c24375687"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="0c83fd29-6566-46b2-b996-2eaa629e9157">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2eeee25c-7b0e-4a16-aa97-426455490ad6"
	name="SearchTestsRepository"
	relativepath="SearchTestsRepository.rxrep">
		<codegen
		classname="SearchTestsRepository"
		namespace="SearchTests">
		</codegen>
		<rootfolder
		id="69e2e14a-2afa-404b-99ea-16e1afd64364"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
