<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03135a83-19e2-4d09-b9d2-f7b38373145a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="SearchTests">
	</codegen>
	<variables>
		<var
		id="6a7cf45a-9ffa-43b8-a63b-f01be84d0e7d"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\IDM Computer Solutions\UltraEdit\uedit64.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="2eeee25c-7b0e-4a16-aa97-426455490ad6"
	name="SearchTestsRepository"
	relativepath="SearchTestsRepository.rxrep">
		<codegen
		classname="SearchTestsRepository"
		namespace="SearchTests">
		</codegen>
		<rootfolder
		id="69e2e14a-2afa-404b-99ea-16e1afd64364"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
